# wzg-base-parent

./: README.md  pom.xml
doc/: wzg_base_system.sql
wzg-demo/: pom.xml
wzg-demo/src/main/java/com/wzg/demo/: WzgDemoApp.java
wzg-demo/src/main/java/com/wzg/demo/book/controller/: BookController.java
wzg-demo/src/main/java/com/wzg/demo/book/entity/: Book.java  BookDTO.java  BookExportVO.java  BookMapping.java  BookPageDTO.java  BookPageVO.java  BookVO.java
wzg-demo/src/main/java/com/wzg/demo/book/mapper/: BookMapper.java  BookMapper.xml
wzg-demo/src/main/java/com/wzg/demo/book/service/: IBookService.java
wzg-demo/src/main/java/com/wzg/demo/book/service/impl/: BookServiceImpl.java
wzg-demo/src/main/java/com/wzg/demo/constant/: BeanDefinitionTest.java  BeanDefintionTest.java  ConfigParams.java  DemoYaml.java  YamlParams.java
wzg-demo/src/main/java/com/wzg/demo/test/controller/: TestController.java
wzg-demo/src/main/java/com/wzg/demo/test/entity/dto/: PayDTO.java  PayVO.java
wzg-demo/src/main/java/com/wzg/demo/test/entity/vo/: PayVO.java
wzg-demo/src/main/java/com/wzg/demo/test/service/: IPayTypeService.java  ITestService.java
wzg-demo/src/main/java/com/wzg/demo/test/service/impl/: PayTypeServiceImpl.java  TestServiceImpl.java
wzg-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
wzg-demo/src/test/java/com/wzg/demo/: WzgDemoApplicationTests.java
wzg-framework/: pom.xml
wzg-framework/src/main/java/com/wzg/framework/api/: Result.java  ResultCode.java
wzg-framework/src/main/java/com/wzg/framework/constant/: BaseConstant.java
wzg-framework/src/main/java/com/wzg/framework/dic/: Dic.java
wzg-framework/src/main/java/com/wzg/framework/excel/: Excel.java  ExcelUtils.java  Excels.java
wzg-framework/src/main/java/com/wzg/framework/exception/: CustomException.java  ExceptionControllerAdvice.java
wzg-framework/src/main/java/com/wzg/framework/knife4j/: Knife4jConfig.java
wzg-framework/src/main/java/com/wzg/framework/mybatis/: CustomIdGenerator.java  CustomMapper.java  CustomSqlInjector.java  IdSnowUtils.java  MybatisPlusConfig.java  QueryWrapperBuilder.java  SearchType.java
wzg-framework/src/main/java/com/wzg/framework/page/: PageDTO.java  PageUtils.java  PageVO.java
wzg-framework/src/main/java/com/wzg/framework/redis/: RedisLettuceConfig.java  RedisService.java
wzg-framework/src/main/java/com/wzg/framework/util/: CopyUtils.java  IdSnowUtils.java  MyDateUtils.java  ReflectUtils.java
wzg-gateway/: pom.xml
wzg-gateway/src/main/java/com/wzg/gateway/: WzgGatewayApp.java
wzg-gateway/src/main/java/com/wzg/gateway/constant/: YamlParams.java
wzg-gateway/src/main/java/com/wzg/gateway/controller/: CommController.java
wzg-gateway/src/main/java/com/wzg/gateway/service/: ICommService.java
wzg-gateway/src/main/java/com/wzg/gateway/service/impl/: CommServiceImpl.java
wzg-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
wzg-gateway/src/test/java/com/wzg/gateway/: WzgGatewayApplicationTests.java
wzg-generate/: pom.xml
wzg-generate/src/main/java/com/wzg/generate/: WzgGenerateApp.java
wzg-generate/src/main/java/com/wzg/generate/code/controller/: CodeGenerateController.java
wzg-generate/src/main/java/com/wzg/generate/code/entity/: GenTable.java  GenTableColumn.java
wzg-generate/src/main/java/com/wzg/generate/code/service/: ICodeService.java
wzg-generate/src/main/java/com/wzg/generate/plus/: GenerateUtils.java
wzg-generate/src/main/java/com/wzg/generate/util/: GenerateUtils.java  VelocityUtils.java
wzg-generate/src/main/resources/: bootstrap.yml
wzg-generate/src/main/resources/vm/java/: Controller.java.vm  Dto.java.vm  Entity.java.vm  EntityMapping.java.vm  ExportVo.java.vm  IService.java.vm  Mapper.java.vm  Mapper.xml.vm  PageDto.java.vm  PageVo.java.vm  ServiceImpl.java.vm  Vo.java.vm
wzg-generate/src/main/resources/vm/pc/: Api.js.vm  Dialog.vue.vm  Dict.js.vm  Json.js.vm  List.vue.vm  Mixin.js.vm
wzg-system-sdk/src/main/java/com/wzg/system/constant/: SystemSdkConstant.java
wzg-system/src/main/java/com/wzg/system/auth/controller/: LoginController.java
wzg-system/src/main/java/com/wzg/system/auth/service/: ILoginService.java
(+2 files in other folders)
