<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wzg</groupId>
        <artifactId>wzg-base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wzg-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wzg-demo</name>
    <description>示例服务</description>

    <dependencies>
        <dependency>
            <groupId>com.wzg</groupId>
            <artifactId>wzg-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
